
.containerTech {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 20rem;
}

.containerTech > h2 {
  font-size: 2rem;
  margin-bottom: 7rem;
}

.techs {
  text-align: center;
  width: 100%;
  color: rgb(0, 0, 93);
}

.gridContainerIcons{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px; 
}

.gridIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.icon {
  width: 70px;
}


@media screen and (max-width: 800px) {
  .containerTech {
    gap: 1rem; /* Reduza o espaçamento entre elementos para telas menores */
  }

  .containerTech > h2 {
    font-size: 1.5rem; /* Reduza o tamanho da fonte para telas menores */
    margin-bottom: 4rem; /* Ajuste a margem inferior para telas menores */
  }


  .gridContainerIcons {
    width: 50%; /* Reduza a largura para telas menores */
    grid-template-columns: repeat(3, 1fr); /* Reduza o número de colunas para telas menores */
    grid-template-rows: repeat(4, 1fr); /* Ajuste o número de linhas para telas menores */
  }

  .icon {
    width: 50px; /* Reduza o tamanho dos ícones para telas menores */
  }
}

@media screen and (max-width: 500px) {
  .icon {
    width: 50px; /* Reduza o tamanho dos ícones para telas menores */
  }

  .gridContainerIcons {
    width: 70%; /* Reduza a largura para telas menores */
    
  }

  
}